<!DOCTYPE html>
<html>
<head>
    <title>Cart</title>
</head>
<body>
    <img src="assets/logo-01.svg" width="400px"/>
    <hr>

    <h2><a href="index.html">PRODUCTS</a></h2>
    <h2><a href="cart.html">CART</a></h2>

    <h3>Shopping Cart</h3>

    <img src="assets/original-cinnamon-roll.jpg" width="200" height="200"/>
    <h5> Remove </h5> 

    <h4>Original Cinnamon Roll</h4>
    <h4>Glazing: Keep original</h4>
    <h4>Pack Size: 1</h4>

    <h4>$ 2.49</h4>

    <img src="assets/double-chocolate-cinnamon-roll.jpg" width="200" height="200"/>
    <h5> Remove </h5> 

    <h4>Double Chocolate Cinnamon Roll</h4>
    <h4>Glazing: Sugar milk</h4>
    <h4>Pack Size: 6</h4>
    
    <h4>$ 27.45</h4>

    <h4>Total: $ 29.94</h4>
    
    <h2>Checkout</h2>

</body>
</html>
